<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHP 테이블</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            padding-top: 56px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Start Bootstrap</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container-fluid">

        <div class="row">
            <div class="col-sm-2">
                <h1 class="my-4">DBAdmin</h1>
                <div class="list-group">
                    <a href="/tables" class="list-group-item">테이블목록</a>
                    <a href="/select" class="list-group-item">데이터조회</a>
                    <a href="/structure" class="list-group-item">DB구조</a>
                </div>
            </div>
            <div class="col-sm-10">
                <h1>테이블 정보</h1>
                {{content}}

                <button type="button" class="btn btn-outline-primary" id="addField">컬럼 추가</button>
                <button type="button" class="btn btn-danger" id="removeTable">테이블 삭제</button>
                <button type="button" class="btn btn-warning" id="initTable">초기화</button>
            </div>
        </div>


    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
    const addBtn = document.getElementById("addField");
    addBtn.addEventListener("click",function(){
        alert("새로운 컬럼을 추가합니다.");
        document.location.href = "/TableInfo/{{tablename}}/new";
    });

    const removeBtn = document.getElementById("removeTable");
    removeBtn.addEventListener("click", function(){
      alert("테이블을 삭제합니다.");
      document.location.href = "/TableInfo/{{tablename}}/delete";
    });

    const initBtn = document.getElementById("initTable");
    initBtn.addEventListener("click", function(){
      alert("테이블을 초기화 합니다.");
      document.location.href = "/TableInfo/{{tablename}}/init";
    });



</script>

</body>
</html>
